SaveFileHandlerStuff/SaveFileHandler.xaml

<Page x:Class="Project_127.SaveFileHandlerStuff.SaveFileHandler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Project_127"
        mc:Ignorable="d"
        Title="Save File Manager" d:DesignHeight="540" d:DesignWidth="625"        
        Background="{x:Static local:MyColors.App_Submenu_Background}" Loaded="Page_Loaded">
    <Grid x:Name="Grid_Main" Margin="15,0,15,0" Height="540">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource lbl}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" FontSize="24" Height="60" VerticalAlignment="Bottom" Margin="0,0,0,0" Content="Save File Handler"/>

        <Button Style="{StaticResource btn_SmallIcon}"  MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave"  Grid.Row="0" Grid.Column="2" Margin="0,15,55,0" VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="btn_Refresh"  ToolTip="Refresh (detect new Files)"  Height="40" Width="40" Click="btn_Refresh_Click"/>

        <Button Style="{StaticResource btn_SM}" FontSize="14" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="ASDF" Margin="15,15,110,15" Width="200" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="btn_GTA_Path_Change"  Click="btn_GTA_Path_Change_Click" MouseRightButtonDown="btn_GTA_Path_Change_MouseRightButtonDown" ToolTip="Rightclick Me"/>

        <Grid x:Name="Grid_Inner" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"  Margin="0" BorderBrush="{x:Static local:MyColors.SFH_DGBorderBrush}" BorderThickness="{x:Static local:MyColors.SFH_DGBorderThickness}" Background="{x:Static local:MyColors.SFH_DGBackground}">
                <Grid x:Name="Grid_Inner_Left" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" x:Name="btn_lbl_BackupSaves" Content="GTA V Save Files" Style="{StaticResource btn_Set_Header}" MouseRightButtonDown="btn_lbl_BackupSaves_MouseRightButtonDown"/>

                    <Image x:Name="sv_BackupFiles_Loading" Grid.Row="1" Visibility="Hidden" gif:ImageBehavior.AnimatedSource="../Artwork/loading.gif" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="48" Width="48" />

                    <ScrollViewer x:Name="sv_BackupFiles" Grid.Row="1">
                        <DataGrid x:Name="dg_BackupFiles" Style="{StaticResource dg_cm}" PreviewMouseWheel="dg_BackupFiles_PreviewMouseWheel" GotFocus="dg_BackupFiles_GotFocus"  PreviewKeyDown="dg_PreviewKeyDown" PreviewMouseRightButtonDown="dg_PreviewMouseRightButtonDown">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Filename" Binding="{Binding FileName, Mode=OneWay}" Width="*" FontSize="20"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>

                </Grid>
            </Border>

            <Button Style="{StaticResource btn}" Grid.Column="1" x:Name="btn_RightArrow" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" ToolTip="Move File to GTA Saves Folder" Margin="0,0,0,160" Height="40" Width="40" Click="btn_RightArrow_Click"/>

            <Button Style="{StaticResource btn}" Grid.Column="1" x:Name="btn_LeftArrow" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" ToolTip="Move File to Backup Folder" Margin="0,200,0,0" Height="40" Width="40" Click="btn_LeftArrow_Click"/>

            <Border Grid.Column="2"  Margin="0" BorderBrush="{x:Static local:MyColors.SFH_DGBorderBrush}" BorderThickness="{x:Static local:MyColors.SFH_DGBorderThickness}" Background="{x:Static local:MyColors.SFH_DGBackground}">
                <Grid x:Name="Grid_Inner_Right" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" x:Name="btn_lbl_GTASavesHeader" Content="GTA V Save Files" Style="{StaticResource btn_Set_Header}" ToolTip="Right-Click Me" MouseRightButtonDown="btn_lbl_GTASavesHeader_MouseRightButtonDown"/>

                    <Image x:Name="sv_GTAFiles_Loading" Grid.Row="1" Visibility="Hidden" gif:ImageBehavior.AnimatedSource="../Artwork/loading.gif" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="48" Width="48" />

                    <ScrollViewer x:Name="sv_GTAFiles" Grid.Row="1">
                        <DataGrid x:Name="dg_GTAFiles" Style="{StaticResource dg_cm}" PreviewMouseWheel="dg_GTAFiles_PreviewMouseWheel" GotFocus="dg_GTAFiles_GotFocus" PreviewKeyDown="dg_PreviewKeyDown" PreviewMouseRightButtonDown="dg_PreviewMouseRightButtonDown">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Filename" Binding="{Binding FileName, Mode=OneWay}" Width="*" FontSize="20" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>

                </Grid>
            </Border>

        </Grid>

        <Button Grid.Row="2" Grid.Column="0" Margin="0,15,15,15" Style="{StaticResource btn_SM}" FontSize="16" x:Name="btn_Import" Content="Import" Click="btn_Import_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="15,15,15,15" Style="{StaticResource btn_SM}" FontSize="16" x:Name="btn_Rename" Content="Rename" Click="btn_Rename_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="15,15,0,15" Style="{StaticResource btn_SM}" FontSize="16" x:Name="btn_Delete" Content="Delete" Click="btn_Delete_Click"/>

    </Grid>
</Page>
