BloatDebloat.xaml

<Page x:Class="Project_127.BloatDebloat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_127"
      mc:Ignorable="d"
      Title="BloatDebloat" d:DesignHeight="540" d:DesignWidth="625"
      Background="{x:Static local:MyColors.App_Submenu_Background}">

    <Grid x:Name="Grid_Outer" Margin="15,0,15,0" Height="540">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource lbl}" Grid.Row="0" HorizontalAlignment="Left" FontSize="24" Height="60" VerticalAlignment="Bottom" Margin="0,0,0,0" Content="DeBloat/Bloat" Width="250"/>
        <Label x:Name="lbl_BloatState" Style="{StaticResource lbl}" Grid.Row="0" Grid.Column="1" FontSize="24" Width="165" HorizontalContentAlignment="Center" Height="50" Content="Error" Margin="0,15,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_DeBloat" Click="btn_DeBloat_Click" Margin="0,10,5,10" Content="DeBloat" Grid.Row="1" Grid.Column="0" Style="{StaticResource btn_hamburgeritem}"/>
        <Button x:Name="btn_Bloat" Click="btn_Bloat_Click" Margin="5,10,5,10" Content="Bloat" Grid.Row="1" Grid.Column="1" Style="{StaticResource btn_hamburgeritem}"/>
    </Grid>
</Page>
