MainWindow.xaml

<Window x:Class="Project_127.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_127"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Project - 1.27"
         Height="540" Width="1600"
        WindowStyle="None" 
        ResizeMode="CanMinimize"
        AllowsTransparency="False" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        WindowStartupLocation="CenterScreen"
        Icon="/Artwork/icon.png">
    <Border BorderThickness="{x:Static local:Globals.MW_BorderThickness}" BorderBrush="{x:Static local:Globals.MW_BorderBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="cd_Main" Width="896"/>
                <ColumnDefinition x:Name="cd_Preview" Width="700"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="GridMain" Height="536" Width="896" Grid.Column="0" HorizontalAlignment="Left" >
                <Grid x:Name="GridHamburgerOuter" HorizontalAlignment="Left" Width="275" Background="{x:Static local:Globals.MW_HamburgerMenuGridBackground}">
                    <Grid x:Name="GridHamburgerInner" Margin="15, 120, 15, 60">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btn_Upgrade" Grid.Row="0" Style="{StaticResource btn_hamburgeritem}" Content="Upgrade" Click="btn_Upgrade_Click"/>
                        <Button x:Name="btn_Downgrade" Grid.Row="1" Style="{StaticResource btn_hamburgeritem}" Content="Downgrade" Click="btn_Downgrade_Click"/>
                        <Button x:Name="btn_SaveFiles" Grid.Row="2" Style="{StaticResource btn_hamburgeritem}" BorderThickness="0" Content="Save File Handler" Click="btn_SaveFiles_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave"/>
                        <Button x:Name="btn_NoteOverlay" Grid.Row="3" Style="{StaticResource btn_hamburgeritem}" BorderThickness="0" Content="NoteOverlay" Click="btn_NoteOverlay_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave"/>
                        <Button x:Name="btn_Settings" Grid.Row="4" Style="{StaticResource btn_hamburgeritem}" BorderThickness="0" Content="Settings" Click="btn_Settings_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave"/>
                        <Button x:Name="btn_ReadMe" Grid.Row="5" Style="{StaticResource btn_hamburgeritem}" BorderThickness="0" Content="Information" Click="btn_ReadMe_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave"/>
                    </Grid>
                    <!-- GridHamburgerInner -->
                    <Label x:Name="lbl_GTA" Style="{StaticResource lbl}" VerticalAlignment="Top" VerticalContentAlignment="Bottom" FontSize="20" Margin="115,25,0,0" Width="160" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
                    <Button x:Name="btn_Auth" Style="{StaticResource btn_SmallIcon}" ToolTip="Login Button. Lock closed = Logged in. Lock open = Not logged in" Height="40" Width="40" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" MouseRightButtonDown="btn_Auth_MouseRightButtonDown" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,15,0,0" Click="btn_Auth_Click"/>
                </Grid>
                <!-- GridHamburgerOuter -->

                <Rectangle x:Name="GridHamburgerOuterSeperator" Width="2" Height="9999" Fill="{x:Static local:Globals.MW_HamburgerMenuSeperatorBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="275,0,0,0"/>

                <Button x:Name="btn_Hamburger" ToolTip="Toggle Hamburger Menu"  Style="{StaticResource btn_SmallIcon}" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" MouseRightButtonDown="btn_Hamburger_MouseRightButtonDown" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn_Hamburger_Click" />

                <Frame x:Name="Frame_Main" Navigating="Frame_Main_Navigating" NavigationUIVisibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0" Width="619"/>

                <Button x:Name="btn_Exit" ToolTip="Exit" Style="{StaticResource btn_SmallIcon}" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btn_Exit_Click" MouseRightButtonDown="btn_Exit_MouseRightButtonDown"/>
            </Grid >
            <Grid x:Name="Grid_Preview" Grid.Column="1" HorizontalAlignment="Right" Background="Black" Width="700" Visibility="Visible">
                <Rectangle x:Name="Rect_Something" Width="2" Height="9999" Fill="{x:Static local:Globals.MW_HamburgerMenuSeperatorBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>

                <Label Style="{StaticResource lbl}" Margin="0,25,0,0" HorizontalAlignment="Center" FontSize="24" Height="60" VerticalAlignment="Top" Content="Overview - Preview"/>
                <Button Style="{StaticResource btn}" VerticalAlignment="Top" Margin="60,90,0,0" x:Name="btn_RightArrow" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" ToolTip="Next GTA V Screenshot" Height="40" Width="40" Click="btn_RightArrow_Click"/>
                <Button Style="{StaticResource btn}" VerticalAlignment="Top" Margin="0,90,60,0" x:Name="btn_LeftArrow" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" ToolTip="Prev GTA V Screenshot" Height="40" Width="40" Click="btn_LeftArrow_Click"/>

                <Border Height="360" Width="640" Margin="30" VerticalAlignment="Bottom" BorderBrush="{x:Static local:Globals.MW_BorderBrush}" BorderThickness="{x:Static local:Globals.MW_BorderThickness}">
                    <Frame x:Name="Frame_Game" Height="360" Width="640">
                        
                    </Frame>
                </Border>

            </Grid>
        </Grid>
    </Border>
</Window>