Popup.xaml

<Window x:Class="Project_127.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_127"
        mc:Ignorable="d"
        Title="Popup"  Width="600"
        Background="{x:Static local:MainWindow.MyColorBlack}"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Height="Auto"
        SizeToContent="WidthAndHeight"
        >
    <Window.Resources>
        <Style TargetType="Button" x:Key="btn">
            <Setter Property="Background" Value="{x:Static local:MainWindow.MyColorBlack}"/>
            <Setter Property="Foreground" Value="{x:Static local:MainWindow.MyColorWhite}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            BorderThickness="3"
                            Padding="5"
                            BorderBrush="{TemplateBinding Foreground}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{x:Static local:MainWindow.MyColorWhite}"/>
                    <Setter Property="Foreground" Value="{x:Static local:MainWindow.MyColorBlack}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="lbl" TargetType="Label">
            <Setter Property="Foreground" Value="{x:Static local:MainWindow.MyColorWhite}" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Border BorderBrush="{x:Static local:MainWindow.MyColorWhite}" BorderThickness="2">
        <Border Background="{x:Static local:MainWindow.MyColorBlack}" Margin="15" CornerRadius="10">

            <Grid x:Name="myGrid">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="myRow0" Height="1.8*"/>
                    <RowDefinition x:Name="myRow1" Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="myColumn0" Width="*"/>
                    <ColumnDefinition x:Name="myColumn1" Width="*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lbl_Main" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource lbl}"/>

            </Grid>

        </Border>
    </Border>
</Window>
