ReadMe.xaml

<Page x:Class="Project_127.ReadMe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_127"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="720"      
      Background="{x:Static local:MyColors.App_Submenu_Background}"
      Title="ReadMe">
    <Grid Height="600" Margin="15,0,15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label Style="{StaticResource lbl}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" FontSize="24" Height="60" VerticalAlignment="Bottom" Margin="0,0,0,0" Content="Information"/>
        <Button x:Name="btn_SpeedRun" Margin="0,10,5,10" Content="Speedrun" Grid.Row="1" Grid.Column="0" Click="btn_SpeedRun_Click" Style="{StaticResource btn_hamburgeritem}"/>
        <Button x:Name="btn_About" Margin="5,10,5,10" Content="About" Grid.Row="1" Grid.Column="1" Click="btn_About_Click" MouseRightButtonDown="btn_About_MouseRightButtonDown" Style="{StaticResource btn_hamburgeritem}"/>
        <Button x:Name="btn_Credits" Margin="5,10,5,10" Content="Credits" Grid.Row="1" Grid.Column="2" Click="btn_Credits_Click" Style="{StaticResource btn_hamburgeritem}"/>
        <Button x:Name="btn_Help" Margin="5,10,0,10" Content="Help" Grid.Row="1" Grid.Column="3" Click="btn_Help_Click" Style="{StaticResource btn_hamburgeritem}"/>


        <Border x:Name="Border_SpeedRun" Margin="0,10,0,20" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="{x:Static local:MyColors.ReadME_Inner_BorderBrush}" BorderThickness="{x:Static local:MyColors.ReadME_Inner_BorderThickness}" Background="{x:Static local:MyColors.ReadME_Inner_Background}" CornerRadius="{x:Static local:MyColors.ReadME_Inner_CornerRadius}">
            <Grid x:Name="Grid_SpeedRun" >
                <ScrollViewer>
                    <RichTextBox x:Name="rtb_SpeedRun" IsReadOnly="True" IsDocumentEnabled="True"  Style="{StaticResource rtb}"/>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border x:Name="Border_About" Margin="0,10,0,20" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="{x:Static local:MyColors.ReadME_Inner_BorderBrush}" BorderThickness="{x:Static local:MyColors.ReadME_Inner_BorderThickness}" Background="{x:Static local:MyColors.ReadME_Inner_Background}" CornerRadius="{x:Static local:MyColors.ReadME_Inner_CornerRadius}">
            <Grid x:Name="Grid_About">
                <ScrollViewer>
                    <RichTextBox x:Name="rtb_About" IsReadOnly="True" IsDocumentEnabled="True"  Style="{StaticResource rtb}"/>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border x:Name="Border_Credits" Margin="0,10,0,20" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="{x:Static local:MyColors.ReadME_Inner_BorderBrush}" BorderThickness="{x:Static local:MyColors.ReadME_Inner_BorderThickness}" Background="{x:Static local:MyColors.ReadME_Inner_Background}" CornerRadius="{x:Static local:MyColors.ReadME_Inner_CornerRadius}">
            <Grid x:Name="Grid_Credits">
                <ScrollViewer>
                    <RichTextBox x:Name="rtb_Credits" IsReadOnly="True" IsDocumentEnabled="True"  Style="{StaticResource rtb}"/>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border x:Name="Border_Help" Margin="0,10,0,20" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="{x:Static local:MyColors.ReadME_Inner_BorderBrush}" BorderThickness="{x:Static local:MyColors.ReadME_Inner_BorderThickness}" Background="{x:Static local:MyColors.ReadME_Inner_Background}" CornerRadius="{x:Static local:MyColors.ReadME_Inner_CornerRadius}">
            <Grid x:Name="Grid_Help">
                <ScrollViewer>
                    <RichTextBox x:Name="rtb_Help" IsReadOnly="True" IsDocumentEnabled="True"  Style="{StaticResource rtb}"/>
                </ScrollViewer>
            </Grid>
        </Border>

    </Grid>
</Page>
