ReadMe.xaml

<Page x:Class="Project_127.ReadMe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_127"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="625"      
      Background="{x:Static local:Globals.App_Submenu_Background}"
      Title="ReadMe">
    <Grid Height="540">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label x:Name="lbl_Header" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="ReadMe" Style="{StaticResource lbl}"/>
        <Button x:Name="btn_SpeedRun" Margin="20,10" Content="SpeedRun" Grid.Row="1" Grid.Column="0" Click="btn_SpeedRun_Click" Style="{StaticResource btn_hamburgeritem}"/>
        <Button x:Name="btn_About" Margin="20,10" Content="About" Grid.Row="1" Grid.Column="1" Click="btn_About_Click" Style="{StaticResource btn_hamburgeritem}"/>
        <Button x:Name="btn_Credits" Margin="20,10" Content="Credits" Grid.Row="1" Grid.Column="2" Click="btn_Credits_Click" Style="{StaticResource btn_hamburgeritem}"/>

        <Grid x:Name="Grid_SpeedRun" Margin="40" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Grid_SpeedRun_Lbl" Style="{StaticResource lbl}" Grid.Row="0"/>
            <Button x:Name="Grid_SpeedRun_Btn" Style="{StaticResource btn_hamburgeritem}" Grid.Row="1" Margin="100,10" Content="Click Me" Click="Grid_SpeedRun_Btn_Click"/>
        </Grid>
        <Grid x:Name="Grid_About" Margin="40" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" >
            <Label x:Name="Grid_About_Lbl" Style="{StaticResource lbl}" Grid.Row="0"/>
        </Grid>
        <Grid x:Name="Grid_Credits" Margin="40" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" >
            <Label x:Name="Grid_Credits_Lbl" Style="{StaticResource lbl}" Grid.Row="0"/>
        </Grid>

    </Grid>
</Page>
