Settings.xaml

<Window x:Class="Project_127.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_127"
        mc:Ignorable="d"
        Title="SaveFileHandler" Height="Auto" Width="700"        
        WindowStyle="None" 
        AllowsTransparency="True" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="{x:Static local:CustomColors.SE_Background}"
        Icon="/Artwork/icon.png">
    <Window.Resources>
 

        <!--#region Scroll Viewer Style-->
        <!--this is stolen from another project of mine, where it was stolen from another old project where it was probably stolen off stack overflow...-->

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="{x:Static local:CustomColors.SE_SVForeground}" />
            <Setter Property="Background" Value="{x:Static local:CustomColors.SE_SVBackground}" />
            <Setter Property="Width" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="16" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="12.5" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="sv" TargetType="ScrollViewer">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>



        <!--#endregion-->



        <Style TargetType="Button" x:Key="btn">
            <Setter Property="Background" Value="{x:Static local:CustomColors.SE_ButtonBackground}"/>
            <Setter Property="Foreground" Value="{x:Static local:CustomColors.SE_ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{x:Static local:CustomColors.SE_ButtonBorderBrush}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            BorderThickness="{x:Static local:CustomColors.SE_ButtonBorderThickness}"
                            Padding="5"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{x:Static local:CustomColors.SE_ButtonMOBackground}"/>
                    <Setter Property="Foreground" Value="{x:Static local:CustomColors.SE_ButtonMOForeground}"/>
                    <Setter Property="BorderBrush" Value="{x:Static local:CustomColors.SE_ButtonMOBorderBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="lbl" TargetType="Label">
            <Setter Property="Foreground" Value="{x:Static local:CustomColors.SE_LabelForeground}" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style x:Key="cb" TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Border BorderBrush="{x:Static local:CustomColors.SE_BorderBrush}" BorderThickness="2">
        <Border BorderBrush="{x:Static local:CustomColors.SE_BorderBrush_Inner}" BorderThickness="2" Margin="10" CornerRadius="10">

            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource lbl}" x:Name="lbl_Settings" Grid.Row="0" Grid.Column="0" Content="Settings"/>


                <Border Grid.Row="1" Grid.Column="0" Margin="10" BorderBrush="Beige" BorderThickness="2" >
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource lbl}" Content="GTA V Installation Patch"/>
                        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource lbl}" Content="DefaultSettings"/>
                        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource btn}" Content="Click Me"/>

                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource lbl}" Content="Backup - Files - Folder"/>
                        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource lbl}" Content="DefaultSettings"/>
                        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource btn}" Content="Click Me"/>

                        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource lbl}" Content="Enable / Use 500k Bonus"/>
                        <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource lbl}" Content="DefaultSettings"/>
                        <CheckBox Grid.Row="2" Grid.Column="2"  Style="{StaticResource cb}"/>

                        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource lbl}" Content="Enable / Use 500k Bonus"/>
                        <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource lbl}" Content="DefaultSettings"/>
                        <CheckBox Grid.Row="2" Grid.Column="2"  Style="{StaticResource cb}"/>

                        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource lbl}" Content="Automatically start Autosplit"/>
                        <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource lbl}" Content="DefaultSettings"/>
                        <CheckBox Grid.Row="3" Grid.Column="2"  Style="{StaticResource cb}"/>

                        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource lbl}" Content="Autosplit Program Location"/>
                        <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource lbl}" Content="DefaultSettings"/>
                        <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource btn}" Content="Click Me"/>

                        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource lbl}" Content="Automatically start Stream"/>
                        <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource lbl}" Content="DefaultSettings"/>
                        <CheckBox Grid.Row="5" Grid.Column="2"  Style="{StaticResource cb}"/>

                        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource lbl}" Content="Stream Program Location"/>
                        <Label Grid.Row="6" Grid.Column="1" Style="{StaticResource lbl}" Content="DefaultSettings"/>
                        <Button Grid.Row="6" Grid.Column="2" Style="{StaticResource btn}" Content="Click Me"/>
                    </Grid>
                </Border>

                <Button Style="{StaticResource btn}" x:Name="btn_Close" Grid.Row="2" Grid.Column="0" Margin="10" Content="Close" Click="btn_Close_Click"/>
        </Grid>
        </Border>
    </Border>
</Window>
