Overlay/NoteOverlay.xaml

<Page x:Class="Project_127.Overlay.NoteOverlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_127"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="625"      
      Background="{x:Static local:Globals.App_Submenu_Background}"
      Title="ReadMe">
    <Grid Height="540" Margin="15,0,15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource lbl}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" FontSize="24" Height="60" VerticalAlignment="Bottom" Margin="0,0,0,0" Content="Settings"/>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource lbl_Set_Info}" Content="Enable Project 1.27 Notes - Overlay"/>
        <Button Grid.Row="1" Grid.Column="2" x:Name="btn_cb_Set_EnableOverlay"  Style="{StaticResource btn_cb}" Click="btn_cb_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave"/>

        <Button x:Name="btn_Notes" Margin="0,10,5,10" Content="Notes" Grid.Row="2" Grid.Column="0" Click="btn_Notes_Click" Style="{StaticResource btn_hamburgeritem}"/>
        <Button x:Name="btn_Looks" Margin="5,10,5,10" Content="Looks" Grid.Row="2" Grid.Column="1" Click="btn_Looks_Click" Style="{StaticResource btn_hamburgeritem}"/>
        <Button x:Name="btn_Keybindings" Margin="5,10,0,10" Content="Keybindings" Grid.Row="2" Grid.Column="2" Click="btn_Keybindings_Click" Style="{StaticResource btn_hamburgeritem}"/>

        <Frame x:Name="Frame_Notes" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="360" Width="595"/>

    </Grid>
</Page>