Popups/PopupSpecialPatcher.xaml

<Window x:Class="Project_127.Popups.PopupSpecialPatcher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_127"
        mc:Ignorable="d"
    Title="Popup" 
        Background="{x:Static local:MyColors.PU_Background}"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Height="300"
        Width="550"
        SourceInitialized="Window_SourceInitialized"
        SizeToContent="Manual"
        Icon="/Artwork/icon.png">
    <Window.Resources>
        <Style x:Key="btn_mini" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_hamburgeritem}">
            <Setter Property="Margin" Value="0,0"/>
            <Setter Property="BorderBrush" Value="{x:Static local:MyColors.MW_ButtonHamburgerMenuMOBackground}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Border BorderBrush="{x:Static local:MyColors.PU_BorderBrush}" BorderThickness="2" >
        <Grid Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Border BorderBrush="{x:Static local:MyColors.PU_BorderBrush}" BorderThickness="1" >
                <Grid Grid.Row="0" Margin="3,0,3,3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="+" Grid.Column="0" Style="{StaticResource btn_mini}" Margin="0,0,1.5,0"/>
                        <Button Content="-" Grid.Column="1" Style="{StaticResource btn_mini}" Margin="1.5,0,0,0"/>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <Button x:Name="btn_Reset" Grid.Row="0" Grid.Column="0" Style="{StaticResource PU_btn}" Content="Disable All"/>
                    <Button x:Name="btn_SetNew" Grid.Row="0" Grid.Column="1" Style="{StaticResource PU_btn}" Content="Enable All"/>
                    <Button x:Name="btn_Exit" Grid.Row="0" Grid.Column="2" Style="{StaticResource PU_btn}" Content="Exit" Click="btn_Exit_Click"/>
            </Grid>
            

        </Grid>

    </Border>
    
</Window>
