Popups/PopupTextbox.xaml

<Window x:Class="Project_127.Popups.PopupTextbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_127"
        mc:Ignorable="d"
        Title="Popup" 
        Background="{x:Static local:MyColors.PU_Background}"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Height="Auto"
        Width="Auto"
        SourceInitialized="Window_SourceInitialized"
        SizeToContent="WidthAndHeight"
        Icon="/Artwork/icon.png">
    <Border BorderBrush="{x:Static local:MyColors.PU_BorderBrush}" BorderThickness="2" >
        <Grid x:Name="myGrid" Margin="10,5">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="myRow0" Height="1.8*"/>
                <RowDefinition x:Name="myRow1" Height="*"/>
                <RowDefinition x:Name="myRow2" Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="myColumn0" Width="*"/>
                <ColumnDefinition x:Name="myColumn1" Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lbl_Main" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource lbl}"/>

            <TextBox x:Name="tb_Main" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource tb}" TextChanged="MyTextBox_TextChanged" KeyDown="MyTextBox_KeyDown"/>

            <Button x:Name="btn_Yes" Grid.Row="2" Grid.Column="0" Style="{StaticResource PU_btn}" Content="Ok" Click="btn_Yes_Click"/>
            <Button x:Name="btn_No" Grid.Row="2" Grid.Column="1" Style="{StaticResource PU_btn}" Content="Cancel" Click="btn_No_Click"/>

        </Grid>
    </Border>
</Window>
