Overlay/NoteOverlayPages/NoteOverlay_NoteFiles.xaml

<Page x:Class="Project_127.Overlay.NoteOverlayPages.NoteOverlay_NoteFiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_127"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NoteOverlay_NoteFiles">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Content="Note Files Currently Loaded" Style="{StaticResource lbl}" Margin="0,0,2,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="{x:Static local:Globals.SFH_DGHeaderForeground}" Background="{x:Static local:Globals.SFH_DGHeaderBackground}"/>

        <Border x:Name="bdr_Files" Grid.Row="1" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="2" Margin="5" BorderBrush="{x:Static local:Globals.MyColorOffWhite}">
            <ScrollViewer x:Name="sv_Files">
                <DataGrid x:Name="dg_Files" Style="{StaticResource dg}" PreviewMouseWheel="dg_Files_PreviewMouseWheel" PreviewKeyDown="dg_Files_PreviewKeyDown" SelectionMode="Extended" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="FileNiceName" Binding="{Binding FileNiceName, Mode=OneWay}" Width="*" FontSize="20" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Border>
        <Button Style="{StaticResource btn_SM}" Grid.Row="6" Grid.Column="0" Margin="5" x:Name="btn_Add" Click="btn_Add_Click" Content="Add File" ToolTip="Add File to selection"/>
        <Button Style="{StaticResource btn_SM}" Grid.Row="6" Grid.Column="1" Margin="5" x:Name="btn_Delete" Click="btn_Delete_Click" Content="Remove File" ToolTip="Remove File from selection"/>




        <!--<Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" x:Name="btn_Help" Content="Help" Click="btn_Help_Click" Style="{StaticResource btn_SE_Path}"/>-->

        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontSize="20" Content="Presets" Style="{StaticResource lbl}" Margin="2,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="{x:Static local:Globals.SFH_DGHeaderForeground}" Background="{x:Static local:Globals.SFH_DGHeaderBackground}"/>

        <Button Tag="A" Grid.Row="1" Grid.Column="2" Click="btn_PresetLoad_Click" Content="Load A" Style="{StaticResource btn_SE_Path}"/>
        <Button Tag="B" Grid.Row="2" Grid.Column="2" Click="btn_PresetLoad_Click" Content="Load B" Style="{StaticResource btn_SE_Path}"/>
        <Button Tag="C" Grid.Row="3" Grid.Column="2" Click="btn_PresetLoad_Click" Content="Load C" Style="{StaticResource btn_SE_Path}"/>
        <Button Tag="D" Grid.Row="4" Grid.Column="2" Click="btn_PresetLoad_Click" Content="Load D" Style="{StaticResource btn_SE_Path}"/>
        <Button Tag="E" Grid.Row="5" Grid.Column="2" Click="btn_PresetLoad_Click" Content="Load E" Style="{StaticResource btn_SE_Path}"/>
        <Button Tag="F" Grid.Row="6" Grid.Column="2" Click="btn_PresetLoad_Click" Content="Load F" Style="{StaticResource btn_SE_Path}"/>

        <Button Tag="A" Grid.Row="1" Grid.Column="3" Click="btn_PresetSave_Click" Content="Save A" Style="{StaticResource btn_SE_Path}"/>
        <Button Tag="B" Grid.Row="2" Grid.Column="3" Click="btn_PresetSave_Click" Content="Save B" Style="{StaticResource btn_SE_Path}"/>
        <Button Tag="C" Grid.Row="3" Grid.Column="3" Click="btn_PresetSave_Click" Content="Save C" Style="{StaticResource btn_SE_Path}"/>
        <Button Tag="D" Grid.Row="4" Grid.Column="3" Click="btn_PresetSave_Click" Content="Save D" Style="{StaticResource btn_SE_Path}"/>
        <Button Tag="E" Grid.Row="5" Grid.Column="3" Click="btn_PresetSave_Click" Content="Save E" Style="{StaticResource btn_SE_Path}"/>
        <Button Tag="E" Grid.Row="6" Grid.Column="3" Click="btn_PresetSave_Click" Content="Save F" Style="{StaticResource btn_SE_Path}"/>

    </Grid>
</Page>
